In [1]:
import xarray as xr

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [3]:
DATADIR = '/rds/general/user/mc4117/home/WeatherBench/data/'

In [27]:
temp = xr.open_mfdataset(f'{DATADIR}temperature/*.nc', combine='by_coords')
temp850 = xr.open_mfdataset(f'{DATADIR}temperature_850/*.nc', combine='by_coords')
spec_humid = xr.open_mfdataset(f'{DATADIR}specific_humidity/*.nc', combine='by_coords')
geo = xr.open_mfdataset(f'{DATADIR}geopotential/*.nc', combine='by_coords')

In [17]:
def covariance(x, y, dim=None):
    valid_values = x.notnull() & y.notnull()
    valid_count = valid_values.sum(dim)

    demeaned_x = (x - x.mean(dim)).fillna(0)
    demeaned_y = (y - y.mean(dim)).fillna(0)
    
    return xr.dot(demeaned_x, demeaned_y, dims=dim) / valid_count

def correlation(x, y, dim=None):
    # dim should default to the intersection of x.dims and y.dims
    return covariance(x, y, dim) / (x.std(dim) * y.std(dim))

In [33]:
level_values = temp.level.values

temp_level_sets = [temp.t.sel(level = i) for i in level_values]

temp_corr = [correlation(i, temp850.t).values for i in temp_level_sets]

In [34]:
pd.concat([pd.DataFrame(temp.level.values), pd.DataFrame(temp_corr)], axis = 1)

       0         0
0     50 -0.034967
1    100 -0.458015
2    150 -0.284129
3    200  0.269933
4    250  0.762717
5    300  0.908472
6    400  0.943270
7    500  0.953950
8    600  0.963933
9    700  0.979782
10   850  1.000000
11   925  0.986882
12  1000  0.970489

In [25]:
level_values = spec_humid.level.values

spec_humid_sets = [spec_humid.q.sel(level = i) for i in level_values]

spec_hum_corr = [correlation(i, temp850.t).values for i in spec_humid_sets]

In [32]:
pd.concat([pd.DataFrame(spec_humid.level.values), pd.DataFrame(spec_hum_corr)], axis = 1)

       0         0
0     50  0.080888
1    100  0.210104
2    150  0.648467
3    200  0.619775
4    250  0.577071
5    300  0.547593
6    400  0.515883
7    500  0.535203
8    600  0.602929
9    700  0.671112
10   850  0.760842
11   925  0.818902
12  1000  0.832720

In [28]:
level_values = geo.level.values

geo_sets = [geo.z.sel(level = i) for i in level_values]

geo_corr = [correlation(i, temp850.t).values for i in geo_sets]

In [31]:
pd.concat([pd.DataFrame(geo.level.values), pd.DataFrame(geo_corr)], axis = 1)

       0         0
0     50  0.727277
1    100  0.902568
2    150  0.944963
3    200  0.951948
4    250  0.952404
5    300  0.950823
6    400  0.945276
7    500  0.934680
8    600  0.915054
9    700  0.876980
10   850  0.742851
11   925  0.600885
12  1000  0.381110